<layout name="main">

  <div class="home">

    <div class="row subheader">
      <div class="col-sm-12">
        <h2>Compiled templates for the Browser, and NodeJS</h2>
        <p>A reactive template engine for modern web applications</p>
        <!--h4>Blazing-fast template engine designed specifically for the DOM</h4-->
        <a href="https://raw.githubusercontent.com/mojo-js/paperclip.js/master/dist/paperclip.min.js" class="btn btn-default btn-lg">Download Beta</a>
        <a href="http://github.com/mojo-js/paperclip.js" class="btn btn-primary btn-lg">View on GitHub</a>
      </div>

    </div>


    <!--hr /-->

    <!-- getting started -->
    <!-- block expressions -->
    <!-- explicit data-bindings -->
    <!-- modifiers -->
    <!-- customizable -->

    <unsafe html={{ (__dirname + "/index.md") | readfile | markdown }} />

  </div>

</layout>
