@highlightColor: #29c7ff;

#performance {

  padding-bottom: 40px;

  & .benchmarks {
  }

  & p {
    font-size: 18px;
    padding-bottom: 18px;
  }

  & ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    padding-bottom: 20px;
  }

  & .benchmark-results {
    padding-left: 10px;
  }

  & .benchmark-item {

    & .name {
      width: 70px;
      display: inline-block;
    }


    & .speed {
      width: 60px;
      display: inline-block;
    }

    & .bar {
      background-color: #000;
      height: 3px;
      display: inline-block;

      &.highlight {
        background-color: @highlightColor;
      }
    }



    &.highlight {
      color: @highlightColor;
    }
  }

}
