


.ie {
  background-image: url("/img/browser/ie.svg");
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50px 50px;
}

.chrome {
  background-image: url("/img/browser/chrome.svg");
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50px 50px;
}

.safari {
  background-image: url("/img/browser/safari.svg");
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50px 50px;
}

.opera {
  background-image: url("/img/browser/opera.svg");
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50px 50px;
}