// https://kuler.adobe.com/create/color-wheel/?base=2&rule=Shades&selected=2&name=My%20Kuler%20Theme&mode=rgb&rgbvalues=0.26507936507936514,0.4911764705882353,0.2650793650794165,0.1301587301587302,0.24117647058823533,0.13015873015875543,0.4,0.7411764705882353,0.4,0.4269841269841271,0.7911764705882354,0.42698412698420984,0.34603174603174613,0.6411764705882353,0.3460317460318132&swatchOrder=0,1,2,3,4

// not used:
// https://kuler.adobe.com/create/color-wheel/?base=2&rule=Shades&selected=4&name=My%20Kuler%20Theme&mode=rgb&rgbvalues=0.26507936507936514,0.4911764705882353,0.2650793650794165,0.1301587301587302,0.24117647058823533,0.13015873015875543,0.4,0.7411764705882353,0.4,0.4269841269841271,0.7911764705882354,0.42698412698420984,0.34603174603174613,0.6411764705882353,0.3460317460318132&swatchOrder=0,1,2,3,4


@green-lightmono:#A8C8A8;
@green-lighter:#8AFF8A;
@green-light:#7CE57C;
@green: #66BD66;
@green-slightlydarker: #57a257;
@green-dark: #457F45;
@green-darker: #224022;
@green-almostblack: #254425;
@green-veryverydark: #346334;