html, body {
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4 {
  margin-bottom: 15px;
  margin-top: 15px;
}

hr {
  margin-bottom: 15px;
  margin-top: 15px;
}


.modal {
  display: block;
}

.modal-backdrop {
  z-index: 0;
  background-color: rgba(0,0,0,0.2);
}