.box-snippet {
  border-radius: 100px;
  width: 20px; height: 20px;
  padding: 5px 0;
  color: #fff;
  font: 10px/10px Arial;
  text-align: center;
  position: relative;
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
} 