.ide-nav {

  color: @fontColor;
  background-color: @green-veryverydark;
  width: 100%;
  .border-top-left-radius(5px);
  .border-top-right-radius(5px);
  padding-top: 8px;
  padding-left: 10px;
  padding-bottom: 6px;
  padding-right: 10px;
  position: relative;

  & .filename {
    text-align: center;
  }

  & .controls {

    & a {
      background-color: @green;
      border-bottom: 0px;
      padding-left: 15px;
      padding-right: 15px;
      .border-radius(2px);
    }
    text-align: right;

    & span {
      padding-right: 15px;
    }

    & .toggle-view-pill {
      & a {
        margin-right: 0px;
        margin-left: 0px;
        width: 100px;
        background-color: rgba(255,255,255,0.7);
        color: rgba(0,0,0,0.6);

        &.selected {
          background-color:@green;
          color: @fontColor;
        }
      }

      :nth-child(1) {
        .border-radius(0px);
        .border-top-left-radius(3px);
        .border-bottom-left-radius(3px);
      }
      :nth-child(2) {
        .border-radius(0px);
        .border-top-right-radius(3px);
        .border-bottom-right-radius(3px);
      }

      display: inline-block;
      margin-left: 5px;
    }
  }


  & .dots {
    margin: 0px;
    padding: 0px;
    position: absolute;
    list-style-type: circle;
    & li {
      display: inline-block;
      background-color: #000;
      width: 11px;
      height: 11px;
      margin-right: 4px;
      .border-radius(50%);
    }

    :nth-child(1) {
      background-color: #FF6961;
    }

    :nth-child(2) {
      background-color: #FDFD96;
    }

    :nth-child(3) {
      background-color: #77DD77;
      cursor: pointer;
    }
  }
}