.docs {
  width: 100%;
  height: 100%;
  padding-top: 72px;

  & .row {
    overflow: hidden;
    height: inherit;
  }

  &-content {
    height: 100%;
    padding-top: 15px;
    padding-left: 0px;
    padding-right: 0px;
  }
  &-inner-content {
    height: 100%;
    overflow: scroll;
    padding-left: 30px;
    padding-right: 30px;
  }
}
