@ideHeight: 300px;
@ideOuterHeight: 300px;

.ide-preview-outer {
}

.ide-arrow-down {
  text-align: center;
  margin-top: 25px;
  & img {
    height: 20px;
    opacity: 0.2;
  }
}


.ide {

  width: 100%;
  position: relative;
  position: relative;
  top: 0px;


  &.expanded {
    position: fixed;
    background-color: #FFF;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    .border-radius(0px);

    & .ide-nav {
      .border-radius(0px);
    }

    & .ide-preview {
      border: 0px;
      //.box-shadow(0 0 0 0);
    }

    & .ide-content-outer {
      height:100%;
      .border-bottom-left-radius(0px);
      .border-bottom-right-radius(0px);
      //.box-shadow(0 0 0 rgba(0,0,0,0));
    }

    & .ide-content {
      height: 100%;
    }
    & .ide-preview-outer {
      margin-top: 10px;
    }

    & .ide-arrow-down {
      display: none;
    }
  }

  & .ide-content-outer {
    background-color: #FFF;
    .border-bottom-left-radius(5px);
    .border-bottom-right-radius(5px);
    //.box-shadow(0px 5px 10px rgba(20,20,20,0.1));

    position:relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: @ideHeight;
  }

  & .ide-content {
    & pre, code {
      background-color: transparent;
      border: 0px;
      font-family: Avenir-light;
      font-size: 16px;
    }
    height: @ideHeight;
  }



  & input {
    color: #000;
  }

  & .ide-sidebar {
    padding-left: 0px;
    padding-top: 10px;
    color: @green-almostblack;
    padding-right: 0px;
    float: left;

    & .file-icon {
      padding-right: 5px;
    }

    & .add-file {
      float: right;
      padding-right: 10px;
      opacity: 0.5;
    }

    & ul {
      padding-left: 0px;
      padding-top: 5px;
      list-style-type: none;

      & li {
        cursor: pointer;
      }

      & li.selected {
        background-color: @green-slightlydarker;
        color: @fontColor;
      }
    }
    background-color: rgba(102, 189, 102, 0.1);
    border-right: 1px solid @green-slightlydarker;
    height: 100%;
  }
  & .ide-editor {
    height: 100%;
    overflow: scroll;
    padding-top: 15px;
    padding-bottom: 15px;
  }



}
