.docs {

  & .sidebar {
    height: 100%;
  }

  & .sidebar-inner {

    overflow:scroll;
    height: 100%;
    top: 72px;
    width: 100%;
    background-color: #283628;

    &-footer {
      height: 72px;
    }


    & .searchbar {
      padding: 15px;
      background-color: #1C271C;
      & input {
        .border-radius(100px);
      }
    }

    color: #FFF;

    & .headliner {
      text-transform: uppercase;
      margin-bottom: 10px;
      display: inline-block;
      & a {
        color: rgba(255,255,255, 0.7);
      }
    }

    & .options {
      padding: 15px;
    }

    & ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      padding-left: 15px;
      & li {
        line-height: 2;
      }
    }

    .properties {
      & li {
        opacity: 0.6;
        & a:before {
          content: "- ";
        }
      }
    }

    & hr {
      border-top: 1px solid rgba(0,0,0,0.6) !important;
      border-bottom: 1px solid rgba(255,255,255,0.2) !important;
      margin: 0px;
      padding: 0px;
    }
  }


}
