//
// Badges
// --------------------------------------------------

.badge {
	font-family: @font-family-sans-serif;
}

// Badge backgrounds
.badge-primary       { background-color: @brand-primary; }
.badge-success       { background-color: @brand-success; }
.badge-info          { background-color: @brand-info; }
.badge-warning       { background-color: @brand-warning; }
.badge-danger        { background-color: @brand-danger; }

.badge-navy          { background-color: @navy; }
.badge-blue          { background-color: @blue; }
.badge-aqua          { background-color: @aqua; }
.badge-teal          { background-color: @teal; }
.badge-olive         { background-color: @olive; }
.badge-green         { background-color: @green; }
.badge-lime          { background-color: @lime; }
.badge-yellow        { background-color: @yellow; }
.badge-orange        { background-color: @orange; }
.badge-red           { background-color: @red; }
.badge-fuchsia       { background-color: @fuchsia; }
.badge-purple        { background-color: @purple; }
.badge-maroon        { background-color: @maroon; }
.badge-white         { background-color: @white; }
.badge-grey          { background-color: @grey; }
.badge-silver        { background-color: @silver; }
.badge-black         { background-color: @black; }
.badge-gray-darker   { background-color: @gray-darker; }
.badge-gray-dark     { background-color: @gray-dark; }
.badge-gray          { background-color: @gray; }
.badge-gray-light    { background-color: @gray-light; }
.badge-gray-lighter  { background-color: @gray-lighter; }