//
// Buttons
// --------------------------------------------------

// Common styles
.btn-white,
.btn-gray,
.btn-black,
.btn-blue,
.btn-green,
.btn-teal,
.btn-orange,
.btn-pink,
.btn-red {

  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  &:hover,
  &:focus  {
    color: #fff !important;
  }

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}

// Flip from white to black
.btn-white, 
.btn-gray { 
  text-shadow: 0 1px 0 #fff; 
  color: #000;

  &:hover,
  &:focus  {
    color: #000 !important;
  }
}

.btn {
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background: #ccc !important;
    border: 1px solid #aaa !important;
    opacity: 0.3;
  }
}



// Mixin for generating new styles
.btn-gradient(@btn-color: #555, @btn-color-dark: #444, @btn-border-color: #333) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: @btn-color-dark) !important;
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  background-repeat: repeat-x;
  background-color: @btn-color;
  border-color: @btn-border-color !important;

  &:hover,
  &:focus  {
    background-color: @btn-color-dark !important;
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color-dark, 5%);
    border-color: darken(@btn-border-color, 5%);
  }
}


// Apply the mixin to the buttons
.btn-white   { .btn-gradient(@white; @white; @mojette-gray-border); }
.btn-gray    { .btn-gradient(@mojette-gray; @mojette-gray-light; @mojette-gray-border); }
.btn-black   { .btn-gradient(@mojette-black; @mojette-black-dark; @mojette-black-border); }
.btn-blue    { .btn-gradient(@mojette-blue; @mojette-blue-dark; @mojette-blue-border); }
.btn-green   { .btn-gradient(@mojette-green; @mojette-green-dark; @mojette-green-border); }
.btn-teal    { .btn-gradient(@mojette-teal; @mojette-teal-dark; @mojette-teal-border); }
.btn-orange  { .btn-gradient(@mojette-orange; @mojette-orange-dark; @mojette-orange-border); }
.btn-red     { .btn-gradient(@mojette-red; @mojette-red-dark; @mojette-red-border); }
.btn-pink    { .btn-gradient(@mojette-pink; @mojette-pink-dark; @mojette-pink-border); }


// Additional button sizing
.btn-hg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-huge-vertical; @padding-huge-horizontal; @font-size-huge; @line-height-huge; @border-radius-small);
}


.btn-lg {
  border-radius: @border-radius-small;
  height: 53px;
  line-height: 1.0em;
  font-size: 18px;
}