//
// Variables
// --------------------------------------------------



//== Typography
//
//## Glyphicon, Littera, etc font paths

@icon-font-path:        "../fonts/glyphicons/";


//== Misc.
//
//## Various components


// Huge button
@font-size-huge:           ceil((@font-size-base * 1.5)); // ~21px
@padding-huge-vertical:    15px;
@padding-huge-horizontal:  20px;
@line-height-huge:         1.33;
@border-radius-huge:       6px;
@border-radius-large:      6px;
@border-radius-small:      3px;
