<div class="example">

  <div class="row tabs">
    <div class="col-sm-12">

      <repeat each={{files}} as='file'>
        <a href="#" class="tab {{ file.selected ? 'selected' : '' }}" onClick={{setFile(file)}}>{{file.name}}</a>
      </repeat>

      <span class="benchmark">

        <show when={{speed!=undefined}}>
          {{speed}} ms
        </show>

        <button onClick={{ run() }}>run again</button>
        
      </span>
    </div>
  </div>

  <div class="row content">

    <div class="editor col-sm-9">
      <unsafe html={{editor}} />
    </div>

    <div class="preview col-sm-3">
      <div class="preview-inner">
        <unsafe html={{preview}} />
      </div>
    </div>
  </div>
</div>