<div class="example">

  <div class="row tabs">
    <div class="col-sm-12">
      {{#each:files, as:'file'}}
        <a href="#" class="tab {{ file.selected ? 'selected' : '' }}" onClick={{setFile(file)}}>{{file.name}}</a>
      {{/}}

      <span class="benchmark">
        {{#if:speed!=undefined}}{{speed}} ms{{/}} <button onClick={{ run() }}>run again</button>
      </span>
    </div>
  </div>

  <div class="row content">

    <div class="editor col-sm-6">
      {{ html: editor  }}
    </div>

    <div class="preview col-sm-6">
      <div class="preview-inner">
        {{ html: preview }}
      </div>
    </div>
  </div>
</div>