.chatroom-example {

  font-size: 16px;
  color: @bgcolor-almostblack;

  & .headline {
    border-bottom: 1px solid @bgcolor-darker;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  & a {
    color: @bgcolor-darker;
  }

  & span.text {
    display: none;
    float: right;
    font-size: 14px;
    cursor: pointer;
    padding-left: 10px;
  }

  & span.tip.muted {
    float:right; 
    color: #999 !important;
  }

  & ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }

  & li {

    &:hover span {
      display: inline-block;
    }
    border-bottom: 1px solid @bgcolor-darker;
    padding-bottom: 10px;
    margin-bottom: 10px;

    & input {
      display: inline-block;
      width: 200px;
    }
  }
}