@fontColor: rgba(255,255,255,0.9);
@bgcolor: #66bd66;
@bgcolor-darker: #57a257;
@bgcolor-almostblack: #254425;

html, body {
  width: 100%;
  height: 100%;
  background-color: @fontColor;
}

.footer-spacer {
  margin:60px;
}

.top-footer {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #597259;
  color: #FFF;

  & ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    > :nth-child(1) {
      font-size: 18px;
      padding-bottom: 10px;
      font-weight: bold;
      //border-bottom: 1px solid white;
    }

  }

  & a {
    color: #FFF;
    font-size: 14px;
    margin-top: 10px;
    line-height:2;
  }
}

.bottom-footer {
  //background-color: #597259;
  //background-color: #363636;
  background-color: #4C614C;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  color: rgba(255,255,255,0.8);
  & span {
    position: relative;
    top: 0px;
  }
}

.header {
  .horizontal-gradient(@green, @green-slightlydarker);
  width: 100%;
  color: rgba(255,255,255,0.9);
  & .caption {
    margin-top: 40px;

    &.example {
      margin-top: 40px;
    }
  }

  & .ide {
    height: 300px;
    & .ide-content-outer {
      height: 600px;
      .border-radius(0px);
    }
  }

  &-muted {
    color: rgba(255,255,255,0.5);
    padding-bottom: 6px;
  }

  overflow: hidden;

  & .navlinks {
    float: right;
    position: relative;
    top: 15px;

    & a {
      color: @fontColor;
      margin-right: 20px;
      border-bottom: 1px solid @fontColor;
    }
  }

  & a {
    color: @fontColor;
    border-bottom: 1px solid @fontColor;
  }




  .download-button {
    margin-top: 10px;
    width: 200px;
    border: 3px solid @fontColor;
    font-size: 20px !important;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 10px;
    margin-left: 10px;
    .border-radius(5px);
    &:hover {
      color: #FFF;
    }
  }

  .get-started {
    color: @green-slightlydarker;
    background-color: @fontColor;
    &:hover {
      color: @green-slightlydarker;
    }
  }
}

#logo {
  max-height: 40px;
  float:left;
}

.feature {
  margin-top: 40px;
}

.navbar {
  padding-top:10px;
}

.content {
  max-width: 1024px;
  padding-bottom: 40px;
  color: @green-almostblack;

  & .ide {
    margin-bottom: 30px;
  }

  & .ide-content-outer {
    height: 200px;
    border: 2px solid #DADADA;
    .border-radius(5px);
  }

  & span.glyphicon {
    position: relative;
    font-size: 20px;
    padding-right: 4px;
  }

  & .description {
    padding-top: 20px;
  }
}



.features {
  margin-top: 20px;
  color: #FFF;
  //.vertical-gradient(#333,#444);
  //background-color:#597259;
  background-color:#728F72;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 50px;
  & .features-center {
    width: 450px;
    margin: 0px auto;
  }
  & ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    margin-top: 15px;
    font-size: 18px;
    & li {
      margin-top: 8px;
    }
    & li:before {
      content: "\2714";
      margin-right: 8px;
    }
  }
}


.supported-browsers {
  opacity: 0.7;

  padding-top: 0px !important;
  color: #000;
  & h3 {
    color: #000;
    margin-bottom: 30px;
  }
  & i.icon {
    width: 50px;
    vertical-align: middle;
    height: 50px;
    margin-right: 10px;
  }
  .browser {
    display:inline-block;
    margin-left: 15px;
    width: 150px;
  }

  .browsers {
    .border-radius(5px);
    border: 1px solid rgba(0,0,0,0.1);
    width: 675px;
    margin: 0px auto;
    padding: 15px;
    padding-left: 0px;
    padding-right: 0px;
  }
  margin-bottom: 40px;
}


.core-feature {
  padding-top: 30px;
  max-width: 1024px;
}

.bottom-feature {
  padding-top: 0px;
  background-color: rgba(0,0,0,0.05);
  border: 1px solid rgba(0,0,0,0.1);
  width: 100%;
  & hr {
    padding-bottom: 30px;
  }
}
