.social-row {
  background-color: @green-dark;

  padding-top: 20px;
  padding-bottom: 20px;

  padding-right: 10px;

  font-size: 16px;

  .social-buttons {
    margin-top: 5px;
  }

  & a {
    color: @fontColor;
    margin-right: 20px;
    margin-left: 0px;
    padding-left: 0px;
  }
}