.ide-preview {
    color: @green-slightlydarker;
    overflow:hidden;
    position: relative;
    max-height: 100%;

    & .ide-preview-inner {
        padding-bottom: 15px;
        padding-top: 15px;
    }

    & .preview-content {

      margin-bottom: 15px;
    }

    &-logs {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      background-color: rgba(102, 189, 102, 0.16);
      .border-radius(5px);
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 15px;
      padding-right: 15px;
      & .log {
        border-top: 1px solid rgba(0,0,0,0.05);
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }
  }
