#content {
  padding-top: 80px;
}

.footer {
  width: 100%;
  min-height: 50px;
  background-color: #f8f8f8;
  border-top: 1px solid #e7e7e7;
  text-align: center;
  padding-top: 15px;
  color: #777;
  padding-bottom: 15px;
}